<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AVdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Photo" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Bio" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Covers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="RComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Id_Record" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PostedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Artist" Type="int" Nullable="false" />
    <Property Name="Id_Cover" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Genre" Type="nvarchar" MaxLength="15" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityType Name="SComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
    <Property Name="Id_Song" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PostedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Artist" Type="int" Nullable="false" />
    <Property Name="Id_Record" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="TimesPlayed" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="LowQFile" Type="varbinary(max)" />
    <Property Name="HiQFile" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Artists_Photos">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Artists" Type="Self.Artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Artists">
        <PropertyRef Name="Id_Photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RComment_Records">
    <End Role="Records" Type="Self.Records" Multiplicity="1" />
    <End Role="RComment" Type="Self.RComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Records">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RComment">
        <PropertyRef Name="Id_Record" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RComment" Type="Self.RComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RComment">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Artists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="Id_Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Covers">
    <End Role="Covers" Type="Self.Covers" Multiplicity="0..1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Covers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="Id_Cover" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SComment_Songs">
    <End Role="Songs" Type="Self.Songs" Multiplicity="1" />
    <End Role="SComment" Type="Self.SComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SComment">
        <PropertyRef Name="Id_Song" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SComment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SComment" Type="Self.SComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SComment">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Artists">
    <End Role="Artists" Type="Self.Artists" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="Id_Artist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Songs_Records">
    <End Role="Records" Type="Self.Records" Multiplicity="1" />
    <End Role="Songs" Type="Self.Songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Records">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="Id_Record" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AVdataModelStoreContainer">
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Covers" EntityType="Self.Covers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RComment" EntityType="Self.RComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SComment" EntityType="Self.SComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Songs" EntityType="Self.Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Artists_Photos" Association="Self.FK_Artists_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Artists" EntitySet="Artists" />
    </AssociationSet>
    <AssociationSet Name="FK_RComment_Records" Association="Self.FK_RComment_Records">
      <End Role="Records" EntitySet="Records" />
      <End Role="RComment" EntitySet="RComment" />
    </AssociationSet>
    <AssociationSet Name="FK_RComment_Users" Association="Self.FK_RComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RComment" EntitySet="RComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Artists" Association="Self.FK_Records_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Covers" Association="Self.FK_Records_Covers">
      <End Role="Covers" EntitySet="Covers" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_SComment_Songs" Association="Self.FK_SComment_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="SComment" EntitySet="SComment" />
    </AssociationSet>
    <AssociationSet Name="FK_SComment_Users" Association="Self.FK_SComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SComment" EntitySet="SComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Artists" Association="Self.FK_Songs_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Songs_Records" Association="Self.FK_Songs_Records">
      <End Role="Records" EntitySet="Records" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
</Schema>