<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AVdataModelStoreContainer" CdmEntityContainer="AVdataEntitiesSettings">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="AVdataModel.Artists">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Photo" ColumnName="Id_Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Covers">
      <EntityTypeMapping TypeName="AVdataModel.Covers">
        <MappingFragment StoreEntitySet="Covers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="AVdataModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RComment">
      <EntityTypeMapping TypeName="AVdataModel.RComment">
        <MappingFragment StoreEntitySet="RComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Record" ColumnName="Id_Record" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="PostedAt" ColumnName="PostedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="AVdataModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Artist" ColumnName="Id_Artist" />
          <ScalarProperty Name="Id_Cover" ColumnName="Id_Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SComment">
      <EntityTypeMapping TypeName="AVdataModel.SComment">
        <MappingFragment StoreEntitySet="SComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Song" ColumnName="Id_Song" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="PostedAt" ColumnName="PostedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="AVdataModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Artist" ColumnName="Id_Artist" />
          <ScalarProperty Name="Id_Record" ColumnName="Id_Record" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TimesPlayed" ColumnName="TimesPlayed" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="LowQFile" ColumnName="LowQFile" />
          <ScalarProperty Name="HiQFile" ColumnName="HiQFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AVdataModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>